# ADGC GWAS Data QC Protocol #
[Alzheimer's Disease Genetics Consortium](http://www.adgenetics.org/) (ADGC) array-genotype quality control protocol

---

## Project Files Description ##
### Input Files ###
- Genotype files
	- Standard text format [ped](https://www.cog-genomics.org/plink/1.9/formats#ped) and [map](https://www.cog-genomics.org/plink/1.9/formats#map)	
		or
	
	- PLINK-readable binary fileset ([bed](https://www.cog-genomics.org/plink/1.9/formats#bed)/[bim](https://www.cog-genomics.org/plink/1.9/formats#bim)/[fam](https://www.cog-genomics.org/plink/1.9/formats#fam))

- HRC r1.1 reference [[Download](ftp://ngs.sanger.ac.uk/production/hrc/HRC.r1-1/HRC.r1-1.GRCh37.wgs.mac5.sites.tab.gz)]. Please unzip after download.
- HG19 FASTA [[Download]](ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz). Please unzip after download.
### Output File ###
- checkvcf/\*.vcf.gz

---

## Dependencies ##
### Tools ###

* [PLINK1.9](https://www.cog-genomics.org/plink/)
* [BCFTOOLS](https://github.com/samtools/bcftools)
* pythin2.7

### External Scripts ###
Below are scripts provided by external groups. They have been included in this repository.

* HRC_1000G_check_bim_v4.3.0: [https://www.well.ox.ac.uk/~wrayner/tools](https://www.well.ox.ac.uk/~wrayner/tools)
* checkVCF: [https://github.com/zhanxw/checkVCF](https://github.com/zhanxw/checkVCF)

---

## Execution Instruction ##
### QC array data and Convert ped/map to VCF ###
[example.sh](example/example.sh) shows the flow consisting of the five steps.

```
cd example
sh example.sh -i example -r HRC.r1-1.GRCh37.wgs.mac5.sites.tab -f hg19.fasta
```

1. Convert genotype files (ped and map) into PLINK binary fileset
```
plink --file ${ifile} --chr 1-23 --output-chr 26 --make-bed --out ${ifile}_auto_sex
```

2. Create a frequency file
```
mkdir freq
plink --bfile ${ifile}_auto_sex --freq --out freq/${ifile}_auto_sex
```

3. Perform HRC check
Run-plink.sh is automatically generated by [HRC_1000G_check_bim.pl](RC_1000G_check_bim_v4.3.0/HRC_1000G_check_bim.pl)
```
perl HRC_1000G_check_bim_v4.3.0/HRC_1000G_check_bim.pl -b ${ifile}_auto_sex.bim -f freq/${ifile}_auto_sex.frq -r HRC.r1-1.GRCh37.wgs.mac5.sites.tab -h
sh Run-plink.sh
cat ${ifile}_auto_sex.hh | awk -F'\t' '{print $3}' > exclude_hh.txt
```

4. Convert bfile to VCF and sort
```
mkdir vcf
for chr in $(seq 1 23); do
	plink --bfile ${ifile}_auto_sex-updated --real-ref-alleles --recode vcf --chr $chr --out ${ifile}_auto_sex-updated-chr$chr
	bcftools sort ${ifile}_auto_sex-updated-chr$chr.vcf -Oz -o vcf/${ifile}_auto_sex-chr$chr.vcf.gz
done
```

5. Check VCF
```
mkdir checkvcf
for chr in $(seq 1 23); do
	python checkVCF/checkVCF.py -r hg19.fasta -o checkvcf/${ifile}_auto_sex-chr$chr\_out vcf/${ifile}_auto_sex-chr$chr.vcf.gz
done
```

### Impute by [TOPMed imputation server](https://imputation.biodatacatalyst.nhlbi.nih.gov/#!)  ###
Note that results from TOPMed imputation server are all against **HG38.**

1. Register an account (link)[https://imputation.biodatacatalyst.nhlbi.nih.gov/index.html#!pages/register]
2. [Log in](https://imputation.biodatacatalyst.nhlbi.nih.gov/index.html#!pages/login)
3. Click "Run" and "Genotype Imputation (Minimac4)"
4. Fill out the form

	4.1. Name: Assign a job name
	
	4.2. Reference panel: TOPMed r2
	
	4.3. Input Files: File Upload
	
	4.4. Array Build: GRCh37/hg19
	
	4.5. Rsq Filter: Off
	
	4.6. Phasing:  Eagle v2.4 (unphased input)
	
	4.7. QC Frequency Check: keep -- select an option --
	
	4.8. Mode: Quality Control & Imputation
	
	4.9. Check "I will not attempt to re-identify or contact research participants."
	
	4.10. Check "I will report any inadvertent data release, security breach or other data management incident of which I become aware."
	
	4.11. Click "Submit Job"

---

## Contributors ##

The protocol was initialized by [Jin Sha](jinsha@pennmedicine.upenn.edu) and [Adam Naj](adamnaj@pennmedicine.upenn.edu), and revised by [Wan-Ping Lee](wan-ping.lee@pennmedicine.upenn.edu).

---
